#!upstart
description "MeteorUp - <%= appName %>"
author      "Arunoda Susiripala, <arunoda.susiripala@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script
    
    cd /opt/meteor

    ##add custom enviromntal variables
    if [ -f config/env.sh ]; then
      . config/env.sh
    fi

    ##add userdown config
    export USERDOWN_UID=meteoruser USERDOWN_GID=meteoruser

    ##start the app
    forever -c userdown --minUptime 2000 --spinSleepTime 1000 app/main.js

end script